[Tidy]
;Section name  used to read keywords
Section=Lua
;CreateBackUp=1 will create back up of original file, 0 will owerwrite
CreateBackUp=0

;Section for lua ascript
[Lua]
TabAdd=function;if;do;for;while
TabRemove=end
TabSpecial=else;elseif;case